{varType \Netlte\Boxes\Box $control}
<div n:class="'card', 'card-' . $control->getBackground(), !$control->isSolid() ? 'card-outline', $control->isCollapsed() ? 'collapsed-card'">
	<div n:if="$control->getTitle() !== null || $control->hasTools()" n:class="'card-header'">
		<h3 n:if="$control->getTitle() !== null" class="card-title">{$control->getTitle()}</h3>

		<div class="card-tools" n:if="$control->hasTools()">
			{foreach $control->getTools() as $name => $tool}
				<a n:href="tool! tool => $name" n:class="$tool->isAjaxEnabled() ? 'ajax', 'btn', 'btn-tool'">
					<i n:class="$tool->getFQNIcon(), $tool->getColor() !== null ? 'text-' . $tool->getColor()"></i>
				</a>
			{/foreach}
			<button n:if="$control->isRefreshable()" data-source="{$control->getRefreshUrl()}" data-load-on-init="{$control->isAutoloadEnabled()}" type="button" class="btn btn-tool" data-card-widget="card-refresh">
				<i class="fa fa-sync-alt"></i>
			</button>
			<button n:if="$control->isMaximizable()" type="button" class="btn btn-tool" data-card-widget="maximize">
				<i class="fa fa-expand"></i>
			</button>
			<button n:if="$control->isCollapsable()" type="button" class="btn btn-tool" data-card-widget="collapse">
				<i n:class="'fa', $control->isCollapsed() ? 'fa-plus' : 'fa-minus'"></i>
			</button>
			<button n:if="$control->isRemovable()" type="button" class="btn btn-tool" data-card-widget="remove">
				<i class="fa fa-times"></i>
			</button>
		</div>
		<!-- /.box-tools -->
	</div>
	<!-- /.box-header -->
	<div n:class="'card-body', !$control->hasPadding() ? 'no-padding'" n:inner-foreach="$control->getComponents() as $component">
		{control $component}
	</div>
	<!-- /.box-body -->

	<div n:if="$control->hasOverlay()" class="overlay">
		<i class="fa fa-2x fa-sync-alt fa-spin"></i>
	</div>
</div>